@media screen and (max-width: 767px)

    section.no-payment, section.upgrade-premium
        .no-payment-left
            display: none

        .left-side
            width: 100%
            height: 100%

            .triangle
                display: none

            .container
                h5
                    white-space: normal


        .right-side
            width: 100%
            overflow-y: hidden

            .container
                margin-top: 50px
                overflow-x: hidden
                padding: 0 15px

                h2, h3
                    text-align: center

                .gray-background
                    margin-top: 30px

                .select-card, .select-paypal, .input-field
                    display: block
                    float: left
                    width: 100% !important

                    input
                        width: 100% !important
                        padding-right: 10% !important

                .select-paypal
                    margin-top: 0
                    margin-bottom: 20px

                button.btn-process-order
                    padding-left: 0
                    white-space: nowrap

                    i
                        display: none

