@media screen and (max-width: 1199px) and (min-width: 992px)

    section.upgrade-premium

        .left-side
            .container
                max-width: 425px

                h5
                    white-space: normal

        .no-payment-left
            display: none
