@media screen and (min-width: 768px) and (max-width: 991px)

    section.no-payment, section.upgrade-premium
        .left-side
            width: 100%
            height: 100%

            .triangle
                display: none

        .no-payment-left
            display: none

        .right-side
            width: 100%

            .container
                margin-top: 100px