@media screen and (min-width: 768px) and (max-width: 991px)

    section.checkout-body .container
        max-width: 670px
        padding: 0 35px
        position: relative

        .credentials
            width: 100%
            float: none
            display: block
            margin: 0 auto
            position: static
            margin-top: 35px

        .checkout-cart
            width: 100%
            float: none
            display: block
            margin-left: auto
            margin-right: auto
            margin-top: 50px
            max-width: 480px
            margin-bottom: 30px

            section.payments
                max-width: 400px

        .process-order-things
            display: block
            margin: 0 auto
            margin-bottom: 50px