@media screen and (max-width: 1199px) and (min-width: 992px)

    section.checkout-body .container
        max-width: 940px
        padding: 0 35px

        .credentials .payment-information .select-payment

            .credit-card
                width: 52%

            .paypal
                width: 48%

                .round-button
                    left: 18px

                img
                    margin-right: 15px