@media screen and (max-width: 767px)

    section.settings
        overflow-x: hidden

        .container
            padding: 0

            ul.nav
                overflow-x: scroll
                overflow-y: hidden
                white-space: nowrap
                margin-left: 0

                li[role="presentation"]
                    float: none
                    display: inline-block

            .tab-content .tab-pane .form-container

                h5
                    white-space: nowrap

                form
                    .input-field
                        width: 100% !important
                        margin-left: 0 !important

                        input
                            width: 85% !important


@media screen and (max-width: 767px) and (min-width: 510px)
    section.settings .container
        padding: 0 15px

@media screen and (max-width: 420px)

        section.settings .container .tab-content .tab-pane .form-container form .input-field#user_name
            label
                display: none

            label.max-420
                display: initial

@media screen and (max-width: 340px)
        section.settings .container .tab-content .tab-pane .form-container form .image-container button
            width: 70%
            white-space: nowrap
            padding: 0 15px

@media screen and (max-width: 355px) and (min-width: 341px)
        section.settings .container .tab-content .tab-pane .form-container form .image-container button
            width: 70%
            white-space: nowrap
            padding: 0 20px

@media screen and (max-width: 375px) and (min-width: 356px)
        section.settings .container .tab-content .tab-pane .form-container form .image-container button
            width: 70%
            white-space: nowrap
            padding: 0 25px

@media screen and (max-width: 385px) and (min-width: 376px)
        section.settings .container .tab-content .tab-pane .form-container form .image-container button
            width: 70%
            white-space: nowrap
            padding: 0 30px

@media screen and (max-width: 399px) and (min-width: 386px)
        section.settings .container .tab-content .tab-pane .form-container form .image-container button
            width: 70%
            white-space: nowrap
            padding: 0 35px

@media screen and (max-width: 520px) and (min-width: 400px)
        section.settings .container .tab-content .tab-pane .form-container form .image-container button
            width: 70%
            white-space: nowrap
            padding: 0 40px