@media screen and (max-width: 1199px) and (min-width: 992px)

    section.video-content section.discussion .container .comments
        margin-left: 90px

    section.video-content section.submit-comment .container .reply
        margin-left: 90px
        margin-right: 90px

    section.video-content section.full-height-video section.header-video .container-fluid .container
        width: 80%