@media screen and (max-width: 767px)

    .video-menu i
        position: absolute
        left: -7%
        top: 22px
        color: white

    section.content header.main-header nav.navbar .navbar-header .video-menu p,
    section.video-content nav.navbar .navbar-header .video-menu p,
    .md-modal header nav.navbar .navbar-header .video-menu p
        margin-left: 20px

    section.video-content
        section.discussion .container .comments
            margin-left: 15px

            .comment
                .avatar
                    float: none

                    img
                        display: initial
                        margin: 0

                    span
                        text-align: left
                        left: 5px

                .description
                    margin-left: 5px

                    h5
                        padding-top: 5px

                    p
                        margin-right: 15px
                        margin-top: 10px

                    .reply
                        width: 95%

                .comment
                    margin-left: 25px

        section.submit-comment
            padding-bottom: 0

            .container .reply
                margin-top: 50px
                margin-left: 15px
                margin-right: 15px
                margin-bottom: 60px

    section.content
        -webkit-overflow-scrolling: touch