@media screen and (min-width: 768px) and (max-width: 991px)

    section.video-content section.discussion .container .comments
        margin-left: 60px

    section.video-content section.submit-comment .container .reply
        margin-left: 60px
        margin-right: 60px

    section.video-content section.full-height-video section.header-video .container-fluid .container
        width: 90%