@media screen and (max-width: 767px)

    section.login
        .left-side
            display: none

        .right-side
            width: 100%

            .container
                margin-left: auto
                float: none
                padding-right: 15px

                h2
                    margin-top: 50px

                form.login-form .input-field
                    width: 100%
                    margin-left: 0
                    margin-top: 0

                    input
                        width: 85%

                button.login
                    margin-top: 0px
                    margin-bottom: 10px

                a
                    margin-top: 20px !important