@media screen and (min-width: 768px) and (max-width: 991px)

    .md-modal footer .center-progress
        width: 50%
        padding-top: 15px

    .feedback span
        display: none


@media screen and (min-width: 768px) and (max-width: 850px)

    .md-modal footer
        height: 100px

        .previous, .next
            margin-top: 40px

    .md-modal header nav .navbar-header .video-menu
        width: 90% !important

    .skip-question.hidden-xs, .replay-video.hidden-xs
        bottom: 60px !important