@media screen and (max-width: 767px)

    .skip-question.visible-xs, .replay-video.visible-xs
        position: initial !important
        padding-bottom: 35px !important
        clear: both

        button
            float: right
            margin-top: 15px
            margin-bottom: 25px


    .md-modal .container
        width: 90% !important
        margin-top: 30px

    .md-modal
        .md-content .modal-container
            top: 0
            position: initial
            transform: none
            height: 100%
            overflow-y: scroll
            overflow-x: hidden

            .container
                .quiz-answers

                    .answer
                        margin-top: 0
                        margin-bottom: 20px

                        .select-answer
                            width: 100%
                            float: none

                            a
                                float: right
                                margin-right: 0
                                line-height: 25px

                        h5
                            text-align: left
                            line-height: 1.5
                            clear: both
                            top: 10px
                            left: 0


                .buttons .button
                    float: none !important
                    width: 100%

                    button
                        display: block
                        width: 250px !important
                        float: none
                        padding: 15px 70px
                        margin-left: auto
                        margin-right: auto

                button.submit-answer
                    width: 250px !important
                    padding: 15px 0
                    margin-bottom: 15px

                button.start-test
                    padding: 15px 0
                    width: 250px !important
                    margin-bottom: 25px

                button.re-watch
                    padding: 15px 60px !important


                .feedback

                    span
                        display: none

                    .numbers ul li
                        margin-bottom: 15px


        footer
            .center-progress
                display: none

            .next
                margin-top: 22px