@media screen and (max-width: 767px)

    section.forum-outer .container

        ul.nav li
            margin-top: -2px

        .tab-content .tab-pane
            .add-new-post
                position: relative

                .picture
                    width: 100%
                    float: none

                    img
                        margin-left: 25px

                .inputs
                    width: 85%
                    margin-left: 25px
                    float: none

                button.add-video
                    position: absolute
                    top: 0
                    right: 20px
                    margin-right: 0

                .post-container button.submit-post
                    padding: 0 50px


            .forum-post
                margin-bottom: 20px

                &:last-child
                    margin-bottom: 40px

                .avatar
                    width: 100%

                    img
                        display: block
                        margin-left: auto
                        margin-right: auto
                        margin-top: 20px

                .description
                    width: 100%
                    margin-top: -10px
                    clear: both
                    text-align: center

                    h2
                        margin-left: 10px
                        margin-right: 10px

                    p
                        display: initial
                        text-align: center
                        margin-left: 10px
                        margin-right: 15px



    section.forum-inner .container .topic
        .post header
            padding-top: 25px

            i
                right: 20px
                top: 12.25%
                transform: translateY(-12.25%)

            img
                display: block
                margin: 0 auto
                float: none

            h1
                text-align: center
                padding-left: 15px
                padding-right: 15px

            h4
                text-align: center
                padding-left: 5px
                padding-right: 5px
                margin-top: 25px

        .post p
            margin-right: 25px !important
            margin-left: 25px !important

        .post h6
            margin-left: 25px !important

        .comment-under-post
            margin-left: 50px

        .comment-under-post, .comment

            .avatar
                width: 100%

            .description
                width: 100%
                padding: 0 25px

                p
                    margin: 25px 0 auto
                    padding: 0

                h6
                    margin-top: 25px

        .submit-comment
            margin-bottom: 50px

            .avatar
                width: 100%
                float: none !important

            .reply
                width: 100%
                padding: 0
                float: none !important
                text-align: center

                textarea
                    width: 85%
                    float: none !important
                    margin: 30px 0 25px 0

                button
                    width: 85%
                    margin-bottom: 50px