@media screen and (min-width: 768px) and (max-width: 991px)

    section.forum-inner .container .topic
        .post

            header i
                right: 20px

        .comment-under-post, .comment

            .avatar
                width: 20%

            .description
                width: 80%

        .submit-comment
            margin-bottom: 50px


    section.forum-outer .container .tab-content .tab-pane
        .add-new-post .inputs
            width: 47%

        .forum-post
            .avatar
                width: 20%

            .description
                width: 80%
                padding-right: 5%