@media screen and (min-width: 768px) and (max-width: 991px)

    section.weeks

        .container
            padding: 0 25px

            .tab-content .tab-pane

                .week-container

                    h1
                        font-size: 26px
                        margin-left: 0px

                    p
                        margin-left: 0px
                        padding-right: 40%

                    table
                        margin-left: 0px

                        tbody tr

                            td.number
                                max-width: 60px

                            td.mode
                                padding: 0 15px

                            td.description
                                padding-left: 20px
                                padding-right: 20px

                            td.length
                                text-align: center
                                max-width: 85px

                            td.watched-percentage
                                max-width: 75px

                            td.play-icon, td.favorite-star
                                max-width: 60px

                            td.play-icon span
                                position: relative
                                top: 3px