@media screen and (max-width: 1199px) and (min-width: 992px)

    section.weeks .container
        padding: 0 25px

        .tab-content .tab-pane

            h1
                font-size: 28px

            table tbody tr

                td.description
                    padding-left: 20px

                td.length
                    text-align: center

                td.play-icon, td.favorite-star
                    max-width: 70px
                    width: 70px