.input-field
    height: 65px
    border: 1px solid #d9d9d9
    margin-bottom: 20px
    margin-top: 0
    width: 100%
    float: left
    position: relative

    input
        border: none
        height: 100%
        padding-left: 20px
        font-size: 14px
        color: black
        line-height: 1.43
        letter-spacing: 2.2px
        font-weight: 500
        top: 0px
        width: 100%
        padding-right: 10%
        padding-top: 10px
        box-sizing: border-box
        text-transform: uppercase
        outline: none
        position: absolute !important

    label
        font-size: 12px
        font-weight: 500
        line-height: 1.67
        letter-spacing: 0.6px
        color: #8a8a8a
        text-transform: uppercase
        margin-left: 20px
        top: 23px
        transition: all 0.3s
        position: absolute !important

    label.active
        transform: translateY(-50%)
        font-size: 10px
        top: 20px
        color: #8a8a8a !important