section.forum-inner
    .container

        button.back
            box-shadow: 0 2px 4px 0 rgba(194, 194, 194, 0.5)
            float: right
            background-color: white
            height: 50px
            line-height: 52px
            color: black
            border: none
            font-size: 15px
            font-weight: bold
            letter-spacing: 1.3px
            text-transform: uppercase
            padding: 0 15px
            margin-top: 25px
            margin-bottom: 35px
            transition: all 0.3s

            &:active, &:focus, &:hover
                letter-spacing: 1.4px
                background-color: #f9f9f9

            i
                float: left
                text-align: left
                line-height: 49px
                margin-right: 20px
                margin-left: 5px


        .topic
            h6.reply
                font-size: 13px
                letter-spacing: 1px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                text-transform: uppercase
                color: black

            .post
                clear: both
                box-shadow: 0 0px 4px 0 rgba(194, 194, 194, 0.5)

                header
                    border-bottom: 1px solid #e7e7e7
                    position: relative

                    i
                        float: right
                        font-size: 32px
                        color: black
                        position: absolute
                        top: calc(50% - 24px)
                        right: 60px
                        transition: all 0.3s

                        &:active, &:focus, &:hover
                            color: #1b1b1b
                            cursor: pointer


                    img
                        float: left
                        width: 65px
                        height: 65px
                        border-radius: 100%
                        margin: 55px 35px 0 45px

                    h1
                        font-size: 40px
                        color: black
                        font-weight: 500
                        margin: 0
                        padding-top: 55px
                        font-stretch: normal
                        font-style: normal

                    h4
                        font-size: 13px
                        color: #959595
                        letter-spacing: 2px
                        line-height: 1.54
                        text-transform: uppercase
                        font-weight: bold
                        margin: 0
                        margin-top: 5px
                        padding-bottom: 40px
                        font-stretch: normal
                        font-style: normal


                p.description
                    font-size: 18px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    line-height: 1.72
                    margin: 50px 50px 0 50px

                h6
                    padding-top: 15px
                    padding-bottom: 50px
                    margin-left: 50px
                    margin-bottom: 0

            .comment-under-post
                margin-left: 55px
                margin-top: 1px

            .comment
                margin-top: 20px

            .comment-under-post:nth-child(2)
                box-shadow: 0 0px 3px 0 rgba(194, 194, 194, 0.5) !important

            .comment-under-post, .comment, .submit-comment
                box-shadow: 0 1px 4px 0 rgba(194, 194, 194, 0.5)
                overflow: hidden

                .avatar
                    float: left
                    margin: 45px 0 0 0
                    width: 15%

                    img
                        width: 44px
                        height: 44px
                        border-radius: 100%
                        display: block
                        margin: 0 auto

                    span
                        font-size: 11px
                        color: #818181
                        letter-spacing: 1px
                        line-height: 1.82
                        font-weight: bold
                        font-style: normal
                        font-stretch: normal
                        display: block
                        text-transform: uppercase
                        text-align: center
                        margin-top: 5px

                .description
                    width: 85%
                    float: left
                    padding-left: 5px
                    padding-right: 45px

                    p
                        font-size: 16px
                        color: #444
                        line-height: 1.69
                        font-weight: 400
                        font-style: normal
                        font-stretch: normal
                        padding-top: 45px
                        margin-bottom: 15px

                    h6
                        padding-bottom: 45px
                        margin-bottom: 0

            .submit-comment
                margin-top: 20px
                margin-bottom: 175px

                .reply
                    width: 85%
                    float: left
                    padding-right: 95px

                    textarea
                        border: solid 1px #d7d7d7
                        color: #bbbbbb
                        font-size: 17px
                        font-weight: 400
                        width: 100%
                        padding: 15px
                        margin: 60px 95px 25px 0
                        resize: none
                        outline: none
                        height: 230px

                    button
                        width: 100%
                        color: white
                        text-transform: uppercase
                        background-color: black
                        height: 60px
                        line-height: 60px
                        font-size: 16px
                        font-weight: 400
                        font-style: normal
                        font-stretch: normal
                        letter-spacing: 2.7px
                        text-align: center
                        border: none
                        box-shadow: none
                        margin-bottom: 65px
                        margin-top: -5px
                        transition: all 0.3s

                        &:active, &:focus, &:hover
                            background-color: #1b1b1b