section.forum-outer .container

    ul.nav li.organize-lessons button
        border: none
        background-color: white
        color: black
        letter-spacing: 1.6px
        font-style: normal
        font-stretch: normal
        font-weight: bold
        font-size: 16px
        line-height: 56px
        text-transform: uppercase
        text-align: center
        padding-left: 40px
        padding-right: 40px
        outline: none

        i
            padding-right: 10px

    .tab-content .tab-pane
        .add-new-post
            box-shadow: 0 1px 4px 0 rgba(194, 194, 194, 0.5)
            margin-top: 55px
            margin-bottom: 30px
            overflow: auto
            display: none

            .inputs
                margin-top: 50px
                margin-left: 45px
                width: 65%

            .picture, .inputs
                float: left

                img
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    margin-left: 40px
                    margin-top: 45px

                input, textarea
                    border: none
                    background-color: transparent
                    display: block
                    outline: none
                    resize: none
                    width: 100%

                input.title
                    color: rgba(174, 174, 174, 0.53)
                    font-size: 22px
                    font-style: normal
                    font-stretch: normal
                    font-weight: normal
                    line-height: 0.91
                    letter-spacing: normal
                    padding-right: 5%

                textarea.post
                    color: rgba(137, 137, 137, 0.44)
                    font-size: 16px
                    font-style: normal
                    font-stretch: normal
                    font-weight: normal
                    line-height: 1.94
                    letter-spacing: normal

            button.add-video
                float: right
                border: none
                box-shadow: none
                background-color: transparent
                font-size: 13px
                font-weight: 500
                font-style: normal
                font-stretch: normal
                line-height: 2.38
                letter-spacing: 2px
                color: black
                text-transform: uppercase
                margin-right: 60px
                margin-top: 55px
                outline: none

                i
                    font-size: 26px
                    position: relative
                    top: 7px
                    margin-left: 12px

            .post-container
                display: block
                clear: both
                border-top: 2px solid #f4f4f4

                button.submit-post
                    background-color: black
                    font-size: 16px
                    text-transform: uppercase
                    font-weight: 400
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: 2.7px
                    color: white
                    display: block
                    margin: 0 auto
                    margin-top: 40px
                    margin-bottom: 40px
                    border: none
                    box-shadow: none
                    height: 60px
                    line-height: 60px
                    padding: 0px 235px


        .forum-post
            box-shadow: 0 1px 4px 0 rgba(194, 194, 194, 0.5)
            margin-bottom: 10px
            overflow: hidden

            &:first-child
                margin-top: 55px

            &:last-child
                margin-bottom: 80px

            .avatar
                float: left
                width: 15%

                img
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    margin-left: 40px
                    margin-top: 45px

            .description
                width: 85%
                float: left

                h2
                    font-size: 22px
                    font-style: normal
                    font-stretch: normal
                    font-weight: normal
                    color: black
                    line-height: 0.91
                    margin: 0
                    padding: 0
                    margin-top: 35px
                p
                    font-size: 16px
                    font-style: normal
                    font-stretch: normal
                    font-weight: normal
                    line-height: 1.94
                    letter-spacing: normal
                    color: #898989
                    margin: 0
                    padding: 0
                    margin-top: 2px

                h6
                    font-size: 13px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.54
                    letter-spacing: 0.5px
                    color: #828282
                    margin: 0
                    padding: 0
                    margin-top: 10px
                    margin-bottom: 32px