header.main-header
    position: relative
    z-index: 10

// Styles for both video and index page headers
section.content header.main-header,
section.video-content,
.md-modal header
    background-color: black

    nav.navbar
        border: none
        border-radius: 0
        background-color: black
        margin-bottom: 0
        height: 70px
        box-shadow: none

        .navbar-header
            margin-left: 0px
            opacity: 1
            line-height: 70px
            margin-left: 25px
            transition: all 800ms cubic-bezier(0.215, 0.61, 0.355, 1)

            &.active
                margin-left: 100px
                opacity: 0

            button
                background-color: transparent
                color: white
                letter-spacing: 2.2px
                font-weight: 500
                font-size: 13px
                font-style: normal
                font-stretch: normal
                line-height: normal
                text-transform: uppercase
                border: none
                box-shadow: none
                vertical-align: middle
                transition: 0.3s ease-in-out
                transform: rotate(0deg)
                position: relative
                outline: none
                padding: 0 38px
                z-index: 10
                margin-top: -3px

                span.text
                    position: relative
                    top: 2px
                    left: 0.5px

                span:not(.text)
                    display: block
                    position: absolute
                    height: 3px
                    background-color: white
                    opacity: 1
                    width: 25px
                    left: 0
                    float: left
                    top: 0
                    transform: rotate(0deg)
                    transition: 0.3s ease-in-out

                    &.extended
                        width: 80px !important
                        background-color: #bf3e3e !important

                    &.halfway-open
                        width: 25px !important
                        background-color: #bf3e3e !important

                span:nth-child(2)
                    top: 0px

                    &.opened
                        width: 20px !important
                        background-color: #bf3e3e !important
                        transform: rotate(-45deg)
                        top: 8px

                span:nth-child(3), span:nth-child(4)
                    top: 7px

                span:nth-child(5)
                    top: 14px

                    &.opened
                        width: 20px !important
                        background-color: #bf3e3e !important
                        transform: rotate(45deg)
                        top: 8px


            // Video screen navigation menu, stores "WEEK 1" text and a hamburger menu, as well as two arrows and text between them,
            .video-menu
                position: absolute
                width: 80%
                left: 10%
                text-align: center
                margin: 0 auto

                p
                    margin-top: -5px
                    line-height: 50px
                    margin-bottom: 0
                    font-size: 12px
                    font-weight: 400
                    text-transform: uppercase
                    letter-spacing: 2px
                    color: white

                    span
                        color: #8a8a8a
                        display: inline-block
                        font-size: 18px
                        position: relative
                        top: 3px
                        cursor: pointer

                        &:hover, &:active, &:focus
                            color: #afafaf

                    span.left
                        transform: rotate(180deg)
                        margin-right: 5px

                    span.right
                        margin-left: 5px

                    span.text
                        font-size: 10px
                        position: relative
                        top: -1px

                        span.left
                            float: left
                            position: relative
                            top: 14px

                    span.left-text
                        margin-right: 45px

                    span.right-text
                        margin-left: 45px


        // Navigation styles for both video and index screens.
        #navigation
            margin-top: 10px
            opacity: 1
            transition: all 800ms cubic-bezier(0.215, 0.61, 0.355, 1)

            &.active
                opacity: 0

            ul.nav
                margin-left: -15px

                li
                    a
                        color: white
                        letter-spacing: 2.2px
                        text-transform: uppercase
                        font-weight: 400
                        font-size: 13px
                        text-decoration: none
                        margin-top: 1px
                        cursor: pointer

                        &:hover, &:active, &:focus
                            color: #c5c5c5

                    // Week-identifier class is for video screen navigation text right next to hamburger menu, and that icon with a class of "menu-icon" is the hamburger menu icon that I'm talking about.
                    a.week-identifier
                        padding: 10px

                        span
                            line-height: 30px
                            margin-left: 10px

                    i.menu-icon
                        position: relative
                        top: 12px
                        color: white
                        cursor: pointer
                        left: 15px
                        padding-right: 10px