// Brandon Text font includes from myfonts.com
@import url("//hello.myfonts.net/count/32b3c5")


// PROXIMA NOVA FONT
@font-face
    font-family: 'Proxima Nova'
    font-weight: 900
    src: url('fonts/proxima_nova_black-webfont.woff2') format("woff2"), url('fonts/proxima_nova_black-webfont.woff') format("woff")
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    font-weight: 800
    src: url('fonts/proxima_nova_extrabold-webfont.woff2') format("woff2"), url('fonts/proxima_nova_extrabold-webfont.woff') format("woff")
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    font-weight: 700
    src: url('fonts/proxima_nova_bold-webfont.woff2') format("woff2"), url('fonts/proxima_nova_bold-webfont.woff') format("woff")
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    font-weight: 600
    src: url('fonts/proxima_nova_semibold-webfont.woff2') format("woff2"), url('fonts/proxima_nova_semibold-webfont.woff') format("woff")
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    font-weight: 400
    src: url('fonts/proximanova-regular-webfont.woff2') format("woff2"), url('fonts/proximanova-regular-webfont.woff') format("woff")
    font-style: normal


@font-face
    font-family: 'Proxima Nova'
    font-weight: 300
    src: url('fonts/proxima_nova_thin-webfont.woff2') format("woff2"), url('fonts/proxima_nova_thin-webfont.woff') format("woff")
    font-style: normal


// BRANDON TEXT FONT
@font-face
    font-family: 'Brandon Text'
    font-weight: bold
    font-style: normal
    src: url('fonts/32B3C5_0_unhinted_0.woff2') format("woff2"), url('fonts/32B3C5_0_unhinted_0.woff') format("woff"), url('fonts/32B3C5_0_unhinted_0.ttf') format("truetype")


@font-face
    font-family: 'Brandon Text'
    font-weight: 400
    font-style: normal
    src: url('fonts/32B3C5_1_unhinted_0.woff2') format("woff2"), url('fonts/32B3C5_1_unhinted_0.woff') format("woff"), url('fonts/32B3C5_1_unhinted_0.ttf') format("truetype")


@font-face
    font-family: 'Brandon Text'
    font-weight: 500
    font-style: normal
    src: url('fonts/32B3C5_2_unhinted_0.woff2') format("woff2"), url('fonts/32B3C5_2_unhinted_0.woff') format("woff"), url('fonts/32B3C5_2_unhinted_0.ttf') format("truetype")


@font-face
    font-family: 'Brandon Text'
    font-weight: bold
    font-style: normal
    src: url('fonts/32B3C5_0_0.eot')
    src: url('fonts/32B3C5_0_0.eot?#iefix') format("embedded-opentype"), url('fonts/32B3C5_0_0.woff2') format("woff2"), url('fonts/32B3C5_0_0.woff') format("woff"), url('fonts/32B3C5_0_0.ttf') format("truetype")


@font-face
    font-family: 'Brandon Text'
    font-weight: 400
    font-style: normal
    src: url('fonts/32B3C5_1_0.eot')
    src: url('fonts/32B3C5_1_0.eot?#iefix') format("embedded-opentype"), url('fonts/32B3C5_1_0.woff2') format("woff2"), url('fonts/32B3C5_1_0.woff') format("woff"), url('fonts/32B3C5_1_0.ttf') format("truetype")


@font-face
    font-family: 'Brandon Text'
    font-weight: 500
    font-style: normal
    src: url('fonts/32B3C5_2_0.eot')
    src: url('fonts/32B3C5_2_0.eot?#iefix') format("embedded-opentype"), url('fonts/32B3C5_2_0.woff2') format("woff2"), url('fonts/32B3C5_2_0.woff') format("woff"), url('fonts/32B3C5_2_0.ttf') format("truetype")



// IcoMoon
@font-face
    font-family: 'icomoon'
    src: url('fonts/icomoon.eot?t01nnj')
    src: url('fonts/icomoon.eot?t01nnj#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?t01nnj') format('truetype'), url('fonts/icomoon.woff?t01nnj') format('woff'), url('fonts/icomoon.svg?t01nnj#icomoon') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


// ICONS
.icon-menu-close:before
  content: "\e914"

.icon-icon-player:before
  content: "\e900"

.icon-icon-upload:before
  content: "\e901"

.icon-icon-approved:before
  content: "\e902"

.icon-icon-caret:before
  content: "\e903"

.icon-icon-lock:before
  content: "\e904"

.icon-icon-question-mark:before
  content: "\e905"

.icon-icon-star:before
  content: "\e906"

.icon-video-icon:before
  content: "\e907"

.icon-icon-arrow:before
  content: "\e908"

.icon-icon-plus:before
  content: "\e909"

.icon-icon-close:before
  content: "\e90a"

.icon-icon-time:before
  content: "\e90b"

.icon-icon-logout:before
  content: "\e90c"

.icon-icon-approved-light:before
  content: "\e90d"

.icon-star:before
  content: "\e90e"

.icon-icon-arrow-left:before
  content: "\e90f"

.icon-icon-refresh:before
  content: "\e910"

.icon-icon-rewatch:before
  content: "\e911"

.icon-icon-fat-close:before
  content: "\e912"

.icon-icon-bell:before
  content: "\e913"