section.login

    .right-side, .left-side
        width: 50%
        float: left

    .left-side
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%,rgba(0, 0, 0, 0.85) 100%), url(../images/poker.jpg) repeat 0 0;
        background-size: cover
        height: 100vh

        h5
            font-size: 16px
            font-weight: bold
            letter-spacing: 4.1px
            text-transform: uppercase
            color: white
            margin-left: 40px
            margin-top: 35px
            // Font family AKKURAT\

        img.text
            margin-left: 10px

    .red-background
        background: #cd3135


    .right-side .container
        max-width: 570px
        float: left
        margin-left: 30px
        padding-right: 30px
        width: initial !important

        h2
            font-size: 30px
            font-weight: 500
            color: black
            letter-spacing: -0.5px
            margin-bottom: 40px
            margin-top: 85px

        .input-field
            margin-top: 20px

            input
                font-size: 16px
                font-weight: 400

        button.login
            background-color: black
            height: 70px
            line-height: 70px
            color: white
            font-size: 22px
            font-weight: bold
            letter-spacing: 1px
            width: 100%
            border: none
            box-shadow: none
            text-transform: uppercase
            padding: 0
            margin-top: 35px
            margin-bottom: 0
            transition: all 0.3s

            &:active, &:focus, &:hover
                background-color: #1b1b1b
                cursor: pointer

        button.login-cards
            background-color: #cd3135
            transition: all 0.3s

            &:active, &:focus, &:hover
                background-color: #b62d31
                cursor: pointer


        a
            font-size: 15px
            font-weight: 300
            color: black
            text-decoration: underline
            display: block

        a.forgot-password
            margin-top: 45px

        a.register
            margin-top: 65px
