nav.menu-appear
    position: fixed
    top: 0
    background-color: black
    left: -270px
    bottom: 0
    display: block
    float: left
    z-index: 25
    width: 100%
    max-width: 270px
    height: 100%
    transition: all 800ms cubic-bezier(0.215, 0.61, 0.355, 1)

    &.active
        left: 0

    i.close-menu
        color: white
        font-size: 24px
        position: relative
        top: 25px
        left: 25px
        margin-bottom: 25px
        cursor: pointer
        height: initial
        display: inline-block
        transform: rotate(0deg)
        transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

        &.active
            transform: rotate(90deg)

    ul
        list-style-type: none
        padding-left: 25px
        margin-top: 40px

        li
            float: none
            transition: none
            margin-top: 10px

            a
                color: white
                text-transform: uppercase
                font-size: 13px
                font-weight: 400
                line-height: 2.92
                letter-spacing: 2.2px
                text-decoration: none
                padding: 3px
                opacity: 0.6
                transition: all 400ms cubic-bezier(.215, .61, .355, 1)

                &:hover, &:active, &:focus
                    opacity: 1
                    box-shadow: 0 2px 0 0 #f86161
                    padding-bottom: 5px

    footer
        position: absolute
        bottom: 25px
        left: 25px
        color: white
        cursor: pointer
        opacity: 0.6
        padding: 3px
        padding-bottom: 6px
        transition: all 400ms cubic-bezier(.215, .61, .355, 1)

        &:hover, &:active, &:focus
            opacity: 1
            box-shadow: 0 2px 0 0 #f86161
            padding-bottom: 8px

        i
            font-size: 20px
            display: initial

        span
            position: relative
            left: 10px
            top: -2px
            text-transform: uppercase
            font-weight: 400
            margin-right: 10px


.md-modal nav.menu-appear footer
    bottom: -15px