.appearing-notification
    z-index: 1
    background-color: white
    height: 55px
    box-shadow: 0 1px 4px 0 rgba(194, 194, 194, 0.5)
    margin-top: 10px
    position: relative
    overflow: hidden

    &:nth-child(-n+5)
        margin-top: 0

    .border
        position: absolute
        bottom: 0
        width: 100%
        height: 2px
        left: -100%
        background-color: #ff4848

    i.icon-icon-bell
        font-size: 23px
        line-height: 55px
        color: black
        margin-left: 25px

    i, h5
        float: left

    h5
        font-weight: 500
        font-size: 13px
        line-height: 55px
        letter-spacing: 2.2px
        color: black
        font-style: normal
        font-stretch: normal
        margin: 0
        margin-left: 40px
        text-transform: uppercase

        span
            font-weight: bold
            letter-spacing: 2px
            color: #9f9f9f
            padding: 10px
            margin-left: 10px
            background-color: transparent
            transition: all 0.3s

            &:hover
                background-color: #dfdfdf
                color: #8c8c8c
                cursor: pointer

    button
        float: right
        box-shadow: none
        border: none
        background-color: transparent
        margin-right: 10px
        line-height: 55px
        position: relative
        top: 50%
        transform: translateY(-50%)
        outline: none

        i
            color: black
            padding: 10px
            border-radius: 100%
            background-color: transparent
            transition: all 0.3s

            &:hover
                background-color: #dfdfdf