section.weeks .container
    width: 100%
    padding: 0 71px

    .tab-content
        .tab-pane

            .week-container
                width: 100%
                max-width: 1600px
                margin: 0 auto
                opacity: 0
                margin-bottom: 45px
                position: relative
                transition: all 800ms cubic-bezier(0.55, 0.055, 0.675, 0.19)

                &.loaded
                    opacity: 1

                h1
                    font-weight: 700
                    letter-spacing: 3px
                    text-transform: uppercase
                    font-size: 30px
                    color: black
                    line-height: 1
                    margin-top: 65px
                    line-height: 30px

                p
                    font-size: 15px
                    font-weight: 400
                    color: black
                    line-height: 1.6
                    letter-spacing: 0.3px
                    padding-top: 5px
                    padding-bottom: 120px
                    padding-right: 30%

                img.video
                    position: absolute
                    right: 0
                    top: 50px

                h2
                    font-size: 18px
                    font-weight: 700
                    letter-spacing: 1.8px
                    line-height: 1.67
                    text-indent: 0
                    color: black
                    text-transform: uppercase
                    margin-left: 3px
                    border-bottom: 1px solid #f4f4f4